<DOCKTYPE html>
<html lang="PT-BR">
    <head>
        <meta charset="UTF-8">
        <title>Pong</title>
        <style>
            #cnv{
                position: absolute;
                border: solid 1px black;
                left: 0px;
                right: 0px;
                bottom: 0px;
                top: 0px;
                margin: auto;
                width: 800px;
                height: 600px;
                background-color: rgb(7, 20, 41);
            }
            .placar{
                color: #fff;
                position: relative;
                font-size: 20px;
                left: 140px;
                right: 0px;
                top: 200px;
                margin: auto;
                display: inline;
                padding: 100px;
                margin-right: 150px;
            }
        </style>
    </head>
    <body>
        <canvas id="cnv">
        </canvas>
        <h2 class="placar">0</h2>
        <h2 class="placar">0</h2>
        <script src="/js/main.js"></script>
    </body>
</html>
